<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c8f59ce-a5fd-4b60-b430-b0f93187e43f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemax.Contracts\Cinemax.Contracts.csproj" />
    <ProjectReference Include="..\Cinemax.Application\Cinemax.Application.csproj" />
    <ProjectReference Include="..\Cinemax.Infrastructure\Cinemax.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
