# Backend-Cinemax

./: .gitignore  Backend-Cinemax.sln  README.md
Cinemax.Api/: Cinemax.Api.csproj  Cinemax.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cinemax.Api/Common/Mapping/: ActorMappingConfig.cs  AuthenticationMappingConfig.cs  CardMappingConfig.cs  CountryMappingConfig.cs  DependencyInjection.cs  DirectorMappingConfig.cs  DiscountMappingConfig.cs  GenreMappingConfig.cs  MovieMappingConfig.cs  PaymentTypeMappingConfig.cs  ProjectionMappingConfig.cs  RoleMappingConfig.cs  RoomMappingConfig.cs  RoomTypeMappingConfig.cs  TicketMappingConfig.cs  UserMappingConfig.cs
Cinemax.Api/Controllers/: ActorController.cs  AuthenticationController.cs  CardController.cs  CommonMappingController.cs  CountryController.cs  DirectorController.cs  DiscountController.cs  ErrorController.cs  GenreController.cs  MovieController.cs  PaymentTypeController.cs  ProjectionController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Cinemax.Api/Properties/: launchSettings.json
Cinemax.Application/: Cinemax.Application.csproj  Class1.cs  DependencyInjection.cs
Cinemax.Application/Actors/Common/: ActorResult.cs
Cinemax.Application/Actors/Queries/: ReadActorsQueryHandler.cs
Cinemax.Application/Authentication/Common/: AuthenticationResult.cs
Cinemax.Application/Cards/Common/: CardResult.cs
Cinemax.Application/Cards/Queries/: ReadCardsQuery.cs  ReadCardsQueryHandler.cs
Cinemax.Application/Countries/Common/: CountryResult.cs
Cinemax.Application/Countries/Queries/: ReadCountriesQuery.cs
Cinemax.Application/Directors/Common/: DirectorResult.cs
Cinemax.Application/Directors/Queries/: ReadDirectorsQuery.cs
Cinemax.Application/Discounts/Common/: DiscountResult.cs
Cinemax.Application/Discounts/Queries/: ReadDiscountsQueryHandler.cs
Cinemax.Application/Genres/Common/: GenreResult.cs
Cinemax.Application/Movies/Common/: MovieResult.cs
Cinemax.Application/PaymentTypes/Common/: PaymentTypeResult.cs
Cinemax.Application/PaymentTypes/Queries/: ReadPaymentTypesQuery.cs  ReadPaymentTypesQueryHandler.cs
Cinemax.Application/Projections/Common/: ProjectionResult.cs
Cinemax.Application/Roles/Common/: RoleResult.cs
Cinemax.Application/Roles/Queries/: ReadRolesQuery.cs  ReadRolesQueryHandler.cs
Cinemax.Application/Room/Common/: RoomResult.cs
Cinemax.Application/RoomTypes/Common/: RoomTypeResult.cs
Cinemax.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Cinemax.Application/Ticket/Common/: TicketResult.cs
Cinemax.Application/Users/Common/: Results.cs  UserResult.cs
Cinemax.Domain/: Cinemax.Domain.csproj  Class1.cs
Cinemax.Domain/Actor/Entities/: Actor.cs
Cinemax.Domain/Actor/ValueObjects/: ActorId.cs
Cinemax.Domain/Card/Entities/: Card.cs
Cinemax.Domain/Card/ValueObjects/: CardId.cs  CardNumber.cs
Cinemax.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Cinemax.Domain/Country/Entities/: Country.cs
Cinemax.Domain/Country/ValueObjects/: CountryId.cs
Cinemax.Domain/Director/Entities/: Director.cs
Cinemax.Domain/Director/ValueObjects/: DirectorId.cs
Cinemax.Domain/Discount/Entities/: Discount.cs
Cinemax.Domain/Discount/ValueObjects/: DiscountId.cs
Cinemax.Domain/Entities/: Movie.cs  User.cs
Cinemax.Domain/Genre/Entities/: Genre.cs
Cinemax.Domain/Genre/ValueObjects/: GenreId.cs
Cinemax.Domain/Movie/: Movie.cs  Movies.cs
Cinemax.Domain/Movie/Entities/: Movie.cs
Cinemax.Domain/Movie/ValueObjects/: MovieId.cs  MoviesId.cs
Cinemax.Domain/MovieAggregate/: Movies.cs
Cinemax.Domain/MovieAggregate/Entities/: Movie.cs
Cinemax.Domain/MovieAggregate/ValueObjects/: MovieId.cs  MoviesId.cs
Cinemax.Domain/PaymentType/Entities/: PaymentType.cs
Cinemax.Domain/PaymentType/ValueObjects/: PaymentTypeId.cs
Cinemax.Domain/ProjectionAggregate/: Projection.cs
Cinemax.Domain/ProjectionAggregate/Entities/: Movie.cs  Room.cs
Cinemax.Domain/ProjectionAggregate/ValueObjects/: MovieId.cs  ProjectionId.cs  RoomId.cs
Cinemax.Domain/Role/Entities/: Role.cs
Cinemax.Domain/Role/ValueObjects/: RoleId.cs
Cinemax.Domain/Room/Entities/: Room.cs
Cinemax.Domain/Room/ValueObjects/: RoomId.cs
Cinemax.Domain/RoomType/Entities/: RoomType.cs
Cinemax.Domain/RoomType/ValueObjects/: RoomTypeId.cs
Cinemax.Domain/Seat/Entities/: Seat.cs
Cinemax.Domain/Seat/ValueObjects/: SeatId.cs
Cinemax.Domain/Statistics/Entities/: RoomTicketCount.cs  TopMovie.cs
Cinemax.Domain/TicketAggregate/Entities/: Ticket.cs
Cinemax.Domain/TicketAggregate/ValueObjects/: TicketId.cs  TicketProvider.cs
Cinemax.Domain/User/: User.cs
Cinemax.Domain/User/Entities/: User.cs
Cinemax.Domain/User/ValueObjects/: UserId.cs
Cinemax.Infrastructure/: Cinemax.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Cinemax.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Cinemax.Infrastructure/Migrations/: 20240318045838_InitialCreate.Designer.cs  20240318045838_InitialCreate.cs  20240323162708_User.Designer.cs  20240323162708_User.cs  20240327051208_addingactor.Designer.cs  20240327051208_addingactor.cs  20240327052038_Genre.Designer.cs  20240327052038_Genre.cs  20240327163826_addingCountries.Designer.cs  20240327163826_addingCountries.cs  20240329061247_Directors.Designer.cs  20240329061247_Directors.cs  20240329080931_Roles.Designer.cs  20240329080931_Roles.cs  20240329180957_Discounts and PaymentTypes.Designer.cs  20240329180957_Discounts and PaymentTypes.cs  CinemaxDbContextModelSnapshot.cs
Cinemax.Infrastructure/Persistence/: CinemaxDbContext.cs  MovieRepository.cs  UserRepository.cs
Cinemax.Infrastructure/Persistence/Configurations/: ActorConfigurations.cs  CardConfigurations.cs  CountryConfigurations.cs  DirectorConfigurations.cs  RoleConfigurations.cs  (+10 more)
Cinemax.Infrastructure/Services/: DateTimeProvider.cs  TickerProvider.cs  TicketTemplate.html
(+343 files in other folders)
